API_PORT={API port for standalone/test only}
API_URL=http[s]://{HOST}[:{PORT}]/{API ENDPOINT}
DEBUG={1 to TRUE and anything else to FALSE}
PORT={defaults to 8888}
SOCKET_HOST=http[s]://{HOST}[:{PORT}]/